# DapperApi-PerformanceTest

./: CardAPI.http  CardApi.csproj  CardApi.sln  DatabaseExampleValues.sql  Program.cs  README.md  appsettings.Development.json  database.db  http-client.env.json
Benchmarks/: BenchmarkController.cs  Benchmarks.cs
CardApi.Benchmarks/: Benchmarks.cs  CardApi.Benchmarks.csproj  Class1.cs  Results.md
Controllers/: CardController.cs  DbController.cs  ProjectController.cs
DbConnections/: SqliteDbConnectionFactory.cs
Models/: CardModel.cs  ProjectModel.cs
Properties/: launchSettings.json
Scripts/: ChartsGenerator.py  Results.txt  TableGenerator.py
Services/: CardRepository.cs  DbOperationsRepository.cs  ProjectRepository.cs
